# gis-utils

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpdox.xml.dist  phpunit.xml.dist
.github/workflows/: build.yml
lib/ChrisCollins/GisUtils/: AbstractFactory.php  Facade.php
lib/ChrisCollins/GisUtils/Address/: Address.php  AddressInterface.php
lib/ChrisCollins/GisUtils/Coordinate/: CartesianCoordinate.php  LatLong.php
lib/ChrisCollins/GisUtils/Datum/: Datum.php  DatumFactory.php
lib/ChrisCollins/GisUtils/Ellipsoid/: Ellipsoid.php  EllipsoidFactory.php
lib/ChrisCollins/GisUtils/Equation/: HelmertTransform.php  HelmertTransformFactory.php
lib/ChrisCollins/GisUtils/Exception/: AddressNotFoundException.php  GoogleGeocoderException.php
lib/ChrisCollins/GisUtils/Lookup/: GoogleLookup.php  LookupInterface.php
test/: bootstrap.php
test/ChrisCollins/GisUtils/Test/: AbstractTestCase.php  FacadeTest.php
test/ChrisCollins/GisUtils/Test/Address/: AddressTest.php
test/ChrisCollins/GisUtils/Test/Coordinate/: CartesianCoordinateTest.php  LatLongTest.php
test/ChrisCollins/GisUtils/Test/Datum/: DatumFactoryTest.php  DatumTest.php
test/ChrisCollins/GisUtils/Test/Ellipsoid/: EllipsoidFactoryTest.php  EllipsoidTest.php
test/ChrisCollins/GisUtils/Test/Equation/: HelmertTransformFactoryTest.php  HelmertTransformTest.php
test/ChrisCollins/GisUtils/Test/Fixture/: AbstractJsonLoadingFixture.php  GoogleGeocoderFixture.php  LatLongsFixture.php
test/ChrisCollins/GisUtils/Test/Fixture/GoogleGeocoderJson/: failJunkResponse.json  failNoLatLong.json  failZeroResults.json  successSingleAddress.json
test/ChrisCollins/GisUtils/Test/Lookup/: GoogleLookupTest.php
